API_URL='http://localhost'
API_PORT=1337
SERVER_PORT=1338

REDIS_HOST='redis-10939.c293.eu-central-1-1.ec2.cloud.redislabs.com'
REDIS_PORT=10939
REDIS_USERNAME='default'
REDIS_PASSWORD='K9O9M7V3kce42ev1i3d9AesbrUs9OUMP'